# hst-container

./: README.md  pom.xml
src/main/java/com/github/bcanvural/: AbstractJaxrsTest.java  AbstractPageModelTest.java  HippoRepository.java  HstApp.java  InMemoryJcrRepository.java  MockHstRequest.java  NewsDocument.java  SkeletonRepository.java  SpringComponentManager.java  Utils.java
src/main/java/com/github/bcanvural/beans/: NewsDocument.java
src/main/resources/: log4j.properties  repository.xml
src/main/resources/com/github/bcanvural/hst/: container.xml  jcr.xml
src/main/resources/com/github/bcanvural/hst/pagemodel-addon/: module.xml
src/main/resources/com/github/bcanvural/hst/pagemodel-addon/pagemodel/: pagemodel.xml
src/main/resources/com/github/bcanvural/imports/: hippo-configuration.yaml  templates.yaml
src/main/resources/com/github/bcanvural/repository/namespaces/first/: hippotranslation.cnd  resourcebundle.cnd
src/main/resources/hst/: container.xml  jcr.xml  pipelines.xml
src/main/resources/repository/: content.yaml  hippo-configuration.yaml  users.yaml
src/main/resources/repository/imports/: hst.yaml
src/main/resources/repository/namespaces/first/: hippo.cnd  hippostdpubwf.cnd  hipposys.cnd  hst-types.cnd
src/main/resources/repository/namespaces/second/: frontend.cnd
src/test/java/client/packagename/: JaxrsTest.java  PageModelTest.java
src/test/java/client/packagename/model/: NewsDocument.java
src/test/java/client/packagename/rest/: HelloResource.java  NewsResource.java
src/test/java/com/github/bcanvural/: PageModelTest.java
src/test/resources/client/packagename/imports/: namespaces.yaml
src/test/resources/pagemodel-addon/: module.xml
src/test/resources/pagemodel-addon/pagemodel/: pagemodel.xml
