<rep='internal'>
<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<hippo='http://www.onehippo.org/jcr/hippo/nt/2.0'>
<hipposys='http://www.onehippo.org/jcr/hipposys/nt/1.0'>
<frontend='http://www.onehippo.org/jcr/frontend/nt/2.0'>

[frontend:pluginconfig] > nt:base orderable
 - * (string)
 - * (string) multiple
 - * (boolean)
 - * (long)
 - * (date)
 - * (double)
 + * (frontend:pluginconfig) multiple

[frontend:plugin] > frontend:pluginconfig

[frontend:plugincluster] > nt:base orderable
 - frontend:services (string) multiple
 - frontend:references (string) multiple
 - frontend:properties (string) multiple
 - * (string)
 - * (string) multiple
 - * (boolean)
 - * (long)
 - * (date)
 - * (double)
 + * (frontend:plugin) = frontend:plugin

[frontend:clusterfolder] > nt:base
 + * (frontend:plugincluster) = frontend:plugincluster

[frontend:clusterlist] > frontend:clusterfolder orderable

[frontend:application] > nt:base
 - frontend:saveonexit (boolean)
 - frontend:privileges (string)
 - frontend:privileges.path (string)
 - frontend:defaultcluster (string)
 + * (frontend:plugincluster) multiple
 + * (frontend:clusterfolder) multiple
 + * (nt:unstructured) multiple //FIXME, needed for cms-reports.xml

[frontend:workflow] > hipposys:workflow
 + frontend:renderer (nt:base)
 - frontend:renderer (string) // deprecated
 - * (string)

[frontend:listener] > nt:base
 - frontend:path (string) mandatory
 - frontend:events (long) mandatory
 - frontend:deep (boolean) = false
 - frontend:uuids (string) multiple
 - frontend:nodetypes (string) multiple
